# jsf-jpa-hibernate-richfaces-cdi

./: README.md
RichFaces/: .classpath  .project  pom.xml
RichFaces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
RichFaces/WebContent/: index.xhtml  template.xhtml
RichFaces/WebContent/WEB-INF/: web.xml
RichFaces/WebContent/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
RichFaces/src/br/com/dev/api/: BuscaCEP.java
RichFaces/src/br/com/dev/dao/exception/: CommitException.java
RichFaces/src/br/com/dev/dao/generics/: GenericDAO.java  GenericDAOimpl.java
RichFaces/src/br/com/dev/dao/impl/: CadastroDAOImpl.java
RichFaces/src/br/com/dev/enums/: EnumSexo.java  Estados.java
RichFaces/src/br/com/dev/testes/: CadastroDAO.java  CadastroTeste.java  TesteManagedBean.java
RichFaces/src/br/com/fiap/dao/interfaces/: CadastrarDAO.java
RichFaces/src/br/com/fiap/dev/cdi/: EntityManagerCDI.java  EntityManagerSingleton.java
RichFaces/src/br/com/fiap/entity/: Cadastro.java  CadastroBean.java
